<!DOCTYPE html>
<html>
    <head>
        <title>
            Henrique Dalmagro
        </title>
        <link rel="strlesheet" href="estilos.css">
    </head>
        
    <body>
        <h1>Quem eu sou?</h1>
            <p>Meu nome é Henrique Dalmagro, moro no Brasil mais espeficicamente em Vitoria <br>no estado do Espirito Santo, sou estudante do ensino medio no no IFES.</p>
        <h2>Por que criei esta pagina?</h2>
            <p>O desta pagina intuito será para postar as atividades da diciplina de Programação p/ Internet<br> ofertada pelo professor Dr. Francisco de Assis Boldt. futuramente com minha evolução<br> academica pretendo melhorar o visual da pagina com um destino mais proficional<br> é apresentar meus projetos</p>
        <h3>Sobre o IFES</h3>
            <p>O Instituto Federal de Educação, Ciência e Tecnologia do Espírito Santo e uma instituição <br>publica federal brasileira que oferece ensino tecnico integrado ao ensino medio, concomitantes,<br> superiores, pós graduação, mestrado e até doutorado, atualmente estou cursando o 2º <br>ano do ensino medio junto ao curso tecnico de "Programação para Internet"</p>
       
    </body>
</html>
